@use "./layout/variables" as vars;

.projects-hero-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media (min-width: vars.$tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 80px;
  }
  @media (min-width: vars.$pc) {
    row-gap: 48px;
  }
  .col-left,
  .col-right {
    @media (min-width: vars.$tablet) {
      flex: 1 1 calc(50% - 40px);
    }
  }
  .section-title,
  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.projects {
  display: grid;
  gap: 16px;
  column-gap: 16px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  @media (min-width: vars.$tablet) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (min-width: vars.$laptop) {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 24px;
  }
  .project {
    box-shadow: 0 0 10px rgba(vars.$dark, 0.3);
    background-color: #D9D9D9;
    border-radius: 16px;
    overflow: hidden;
    grid-area: span 1;
    @media (min-width: vars.$tablet) {

    }
    @media (min-width: vars.$pc) {
      border-radius: 24px;
    }
    &:first-child {
      @media (min-width: vars.$tablet) {
        grid-area: 1 / 1 / span 2 / span 2;
      }
    }
    &:nth-child(2) {
      @media (min-width: vars.$tablet) {
        grid-area: 1 / 3 / span 2 / span 1;
      }
      .image {
        img {
          @media (min-width: vars.$tablet) {
            aspect-ratio: 1/2;
          }
        }
      }
    }
    &:nth-child(odd):last-child {
      grid-area: span 1 / span 2;
      .image {
        img {
          aspect-ratio: 2/1;
        }
      }
    }
    .image {
      height: 100%;
      img {
        display: block;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }
  }
}
